# ArchPlayground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/com/worker8/archplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/worker8/archplayground/: MainActivity.kt
app/src/main/kotlin/github/com/worker8/archplayground/: ArchApplication.kt  MainActivity.kt  TopActivity.kt
app/src/main/kotlin/github/com/worker8/archplayground/common/: CharSequenceExtension.kt  ObjectExtension.kt  RxExtension.kt  ofType.kt
app/src/main/kotlin/github/com/worker8/archplayground/motionLayout/: MotionLayoutActivity.kt
app/src/main/kotlin/github/com/worker8/archplayground/rxFlatmapCombo/: RxFlatmapComboActivity.kt
app/src/main/kotlin/github/com/worker8/archplayground/rxReactiveViews/: RxReactiveViewsActivity.kt  RxReactiveViewsAdapter.kt  RxReactiveViewsViewModel.kt
app/src/main/kotlin/github/com/worker8/archplayground/rxRedux/: RxRedux.kt  RxReduxActivity.kt  RxReduxViewModel.kt
app/src/main/kotlin/github/com/worker8/archplayground/simpleMVP/: SimpleMvpActivity.kt  SimpleMvpPresenter.kt
app/src/main/kotlin/github/com/worker8/archplayground/simpleMVPRx/: RxSimpleMvpActivity.kt  RxSimpleMvpPresenter.kt
app/src/main/kotlin/github/com/worker8/archplayground/simpleMVVM/: SimpleMvvmActivity.kt  SimpleMvvmViewModel.kt
app/src/main/res/color/: layer_blue.xml
app/src/main/res/drawable/: bg_layer_round_corner_yellow.xml  bg_round_corner_green.xml  bg_round_corner_purple.xml  bg_round_corner_white_10.xml  bg_round_corner_yellow.xml  bg_round_corner_yellow_50.xml  bg_round_purple.xml  ic_playground.xml
app/src/main/res/layout/: activity_main.xml  activity_motion_layout.xml  activity_motion_layout2.xml  activity_reactive_views.xml  activity_rx_flatmap_combo.xml  activity_top.xml  row_reactive_views.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene1.xml  network_config.xml
app/src/test/java/github/com/worker8/archplayground/: ExampleUnitTest.kt
app/src/test/java/github/com/worker8/archplayground/simpleMVP/: SimpleMvpPresenterTest.kt
app/src/test/java/github/com/worker8/archplayground/simpleMVPRx/: RxSimpleMvpPresenterTest.kt
app/src/test/java/github/com/worker8/archplayground/simpleMVVM/: RxSimpleMvvmTest.kt
buildSrc/src/main/java/: Versions.kt
dagger_sample/: build.gradle
dagger_sample/src/androidTest/java/com/example/dagger_sample/: ExampleInstrumentedTest.java
dagger_sample/src/main/: AndroidManifest.xml
dagger_sample/src/main/java/com/example/dagger_sample/: DaggerAdapter.kt  DaggerSampleActivity.kt  DaggerSampleApplication.kt  DaggerSampleRepo.kt  DaggerSampleRepo2.kt  DaggerSampleRepoInterface.kt  Repo.kt  RepoInterface.kt
dagger_sample/src/main/java/com/example/dagger_sample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DaggerSampleModule.kt
dagger_sample/src/main/java/com/example/dagger_sample/util/: ObjectExtension.kt  PreferenceUtil.kt
dagger_sample/src/main/res/layout/: activity_dagger_sample.xml  dagger_row.xml
dagger_sample/src/main/res/values/: strings.xml
dagger_sample/src/test/java/com/example/dagger_sample/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
