apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Versions.AndroidConfigs.sdkVersion

    defaultConfig {
        applicationId "github.com.worker8.archplayground"
        minSdkVersion Versions.AndroidConfigs.minSdkVersion
        targetSdkVersion Versions.AndroidConfigs.sdkVersion
        versionCode Versions.AndroidConfigs.versionCode
        versionName Versions.AndroidConfigs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.Tools.kotlin"
    implementation "androidx.appcompat:appcompat:$Versions.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$Versions.constraintLayout"
    implementation "com.google.dagger:dagger:$Versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$Versions.dagger"
    implementation "com.google.dagger:dagger-android:$Versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$Versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$Versions.dagger"
    implementation "com.github.worker8:Pixels:$Versions.redditApiPixel"
    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxAndroid"

    implementation "com.github.kittinunf.fuel:fuel:$Versions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-android:$Versions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$Versions.fuel"

    testImplementation "io.mockk:mockk:$Versions.mockk"
    testImplementation "junit:junit:$Versions.junit"
    androidTestImplementation "com.android.support.test:runner:$Versions.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$Versions.espressoCore"
}
