apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Versions.AndroidConfigs.sdkVersion
    defaultConfig {
        applicationId "github.com.worker8.archplayground"
        minSdkVersion Versions.AndroidConfigs.minSdkVersion
        targetSdkVersion Versions.AndroidConfigs.sdkVersion
        versionCode Versions.AndroidConfigs.versionCode
        versionName Versions.AndroidConfigs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$Versions.Tools.kotlin"
    implementation "androidx.appcompat:appcompat:$Versions.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$Versions.constraintLayout"
    implementation "com.github.kittinunf.statik:statik:$Versions.statik"
    implementation "com.github.kittinunf.fuel:fuel:$Versions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-android:$Versions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$Versions.fuel"
    implementation "androidx.lifecycle:lifecycle-extensions:$Versions.archLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$Versions.archLifecycle"
    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxAndroid"
    implementation "com.jakewharton.rxbinding3:rxbinding:$Versions.rxBinding"
    implementation "com.jakewharton.rxbinding3:rxbinding:$Versions.rxBinding"
    implementation "com.jakewharton.rxrelay2:rxrelay:$Versions.rxRelay"
    implementation "com.github.kittinunf:remote-redux-devtools-android:1.0.0.alpha8"
    implementation "com.mercari.rxredux:rxredux:1.0.0-rc1"
    implementation "com.github.bumptech.glide:glide:$Versions.glide"
    kapt "com.github.bumptech.glide:compiler:$Versions.glide"

    //implementation "com.github.kittinunf:remote-redux-devtools-android:1.0.0.alpha8"
//    implementation "com.github.kittinunf.remote-redux-devtools-android:core:1.0.0.alpha8"

    //module deps
    // implementation project(':redditapi')
    implementation("com.github.worker8:Pixels:$Versions.redditApiPixel") {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    testImplementation "io.mockk:mockk:1.8.13.kotlin13"
    testImplementation "junit:junit:$Versions.junit"
    androidTestImplementation "com.android.support.test:runner:$Versions.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$Versions.espressoCore"
}
