apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion Versions.AndroidConfigs.sdkVersion
    defaultConfig {
        applicationId "github.com.worker8.archplayground"
        minSdkVersion Versions.AndroidConfigs.minSdkVersion
        targetSdkVersion Versions.AndroidConfigs.sdkVersion
        versionCode Versions.AndroidConfigs.versionCode
        versionName Versions.AndroidConfigs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:design:$Versions.support"
        resolutionStrategy.force "com.android.support:support-v4:$Versions.support"
        resolutionStrategy.force "com.android.support:support-compat:$Versions.support"
        resolutionStrategy.force "com.android.support:support-media-compat:$Versions.support"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$Versions.support"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.Tools.kotlin"
    implementation "com.android.support:appcompat-v7:$Versions.support"
    implementation "com.android.support.constraint:constraint-layout:$Versions.constraintLayout"
    implementation "com.github.kittinunf.statik:statik:$Versions.statik"
    implementation "com.github.kittinunf.fuel:fuel-android:$Versions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$Versions.fuel"
    implementation "android.arch.paging:runtime:$Versions.paging"
    implementation "android.arch.paging:rxjava2:$Versions.pagingRx"
    implementation "android.arch.lifecycle:extensions:$Versions.archLifecycle"
    implementation "android.arch.lifecycle:viewmodel:$Versions.archLifecycle"
    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxAndroid"
    implementation "com.jakewharton.rxbinding3:rxbinding:$Versions.rxBinding"
    implementation "com.jakewharton.rxbinding3:rxbinding:$Versions.rxBinding"
    implementation "com.jakewharton.rxrelay2:rxrelay:$Versions.rxRelay"
    implementation 'com.github.kittinunf:remote-redux-devtools-android:1.0.0.alpha8'
    implementation "com.mercari.rxredux:rxredux:1.0.0-rc1"

    //implementation "com.github.kittinunf:remote-redux-devtools-android:1.0.0.alpha8"
//    implementation "com.github.kittinunf.remote-redux-devtools-android:core:1.0.0.alpha8"


    testImplementation "io.mockk:mockk:1.8.13.kotlin13"
    testImplementation "junit:junit:$Versions.junit"
    androidTestImplementation "com.android.support.test:runner:$Versions.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$Versions.espressoCore"
}
