<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/activity_motion_layout2"
        motion:constraintSetStart="@layout/activity_motion_layout"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@+id/targetView"
            motion:touchAnchorSide="bottom" />
    </Transition>

</MotionScene>
