<?xml version="1.0" encoding="utf-8"?>

<!--https://stackoverflow.com/a/51902630/75579-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
